# Filename: scalable-config.conf
version: 0.1
log:
  level: debug
  fields:
    service: registry
    environment: development
http:
  addr: :5000
  secret: asecretforlocaldevelopment
  debug:
    addr: localhost:5001
storage:
  cache:
    blobdescriptor: redis
  s3:
    accesskey: 
    secretkey: 
    region: us-west-2
    bucket: boop2
    encrypt: true
    secure: true
    v4auth: true
    chunksize: 5242880
    rootdirectory: /s3/object/name/prefix
  maintenance:
    uploadpurging:
      enabled: false
      age: false
      interval: false
      dryrun: false
redis:
  addr: redis-host:6379
  password: asecret
  dialtimeout: 10ms
  readtimeout: 10ms
  writetimeout: 10ms
  pool:
    maxidle: 16
    maxactive: 64
    idletimeout: 300s
middleware:
  storage:
    - name: cloudfront
      options:
        baseurl: d1j86ymx7dlsrw.cloudfront.net
        privatekey: /Users/portia/downloads/pk-APKAIM4UNA5MG3EQCQMA.pem
        keypairid: APKAIM4UNA5MG3EQCQMA
        duration: 3000
