# filename: tls-auth-proxy.conf
upstream docker-registry {
	server registry:5000;
}

server {
	listen 443 ssl;
	server_name localhost

	client_max_body_size 0;
	chunked_transfer_encoding on;

	# SSL
	ssl_certificate /etc/nginx/conf.d/localhost.crt;
	ssl_certificate_key /etc/nginx/conf.d/localhost.key;

	location /v2/ {
		auth_basic "registry.localhost";
		auth_basic_user_file /etc/nginx/conf.d/registry.password;

		proxy_pass 													http://docker-registry;
		proxy_set_header	Host							$http_host;
		proxy_set_header	X-Real-IP					$remote_addr;
		proxy_set_header	X_Forwaded_For		$proxy_add_x_forwarded_for;
		proxy_set_header	X_Forwaded_Proto	$scheme;
		proxy_read_timeout									900;
	}
}
